<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="imu" params="name:='imu' namespace:=''" >
    <xacro:property name="ns" value="${namespace + '/' if namespace != '' else ''}" />

    <ros2_control name="${ns}${name}" type="sensor">
      <hardware>
        <plugin>rosbot_hardware_interfaces/RosbotImuSensor</plugin>
        <param name="connection_timeout_ms">30000</param>
        <param name="connection_check_period_ms">1000</param>
      </hardware>

      <sensor name="${ns}imu">
        <state_interface name="orientation.x" />
        <state_interface name="orientation.y" />
        <state_interface name="orientation.z" />
        <state_interface name="orientation.w" />
        <state_interface name="angular_velocity.x" />
        <state_interface name="angular_velocity.y" />
        <state_interface name="angular_velocity.z" />
        <state_interface name="linear_acceleration.x" />
        <state_interface name="linear_acceleration.y" />
        <state_interface name="linear_acceleration.z" />
      </sensor>
    </ros2_control>
  </xacro:macro>

  <xacro:macro name="rosbot_system" params="name:='rosbot_system' namespace:=''" >
    <xacro:property name="ns" value="${namespace + '/' if namespace != '' else ''}" />

    <ros2_control name="${ns}${name}" type="system">
      <hardware>
        <plugin>rosbot_hardware_interfaces/RosbotSystem</plugin>
        <param name="connection_timeout_ms">30000</param>
        <param name="connection_check_period_ms">1000</param>
        <!-- order of velocity commands to be published in motors_cmd Float32MultiArray msg -->
        <param name="velocity_command_joint_order">
          rr_wheel_joint, rl_wheel_joint, fr_wheel_joint, fl_wheel_joint
        </param>
      </hardware>

      <joint name="fl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="fr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="rl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="rr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>
  </xacro:macro>

  <xacro:macro name="gz_rosbot_system" params="name:='rosbot_system' namespace:=''" >
    <xacro:property name="ns" value="${namespace + '/' if namespace != '' else ''}" />

    <ros2_control name="${ns}${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        <!-- <xacro:if value="${simulation_engine == 'webots'}">
          <plugin>webots_ros2_control::Ros2ControlSystem</plugin>
        </xacro:if> -->
      </hardware>

      <joint name="fl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="fr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="rl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="rr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <sensor name="${ns}imu">
        <state_interface name="orientation.x" />
        <state_interface name="orientation.y" />
        <state_interface name="orientation.z" />
        <state_interface name="orientation.w" />
        <state_interface name="angular_velocity.x" />
        <state_interface name="angular_velocity.y" />
        <state_interface name="angular_velocity.z" />
        <state_interface name="linear_acceleration.x" />
        <state_interface name="linear_acceleration.y" />
        <state_interface name="linear_acceleration.z" />
      </sensor>
    </ros2_control>
  </xacro:macro>

</robot>
