<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='aruco_box_2'>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.166667</iyy><iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
      </collision>
      <visual name='aruco_box_mesh'>
        <geometry>
          <mesh>
            <uri>model://aruco_box_2/model.dae</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
