<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="aruco_triangle">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors" />
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands" />

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>50.088384</latitude_deg>
      <longitude_deg>19.939128</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box 1: ArUco marker 0 on every face -->
    <!-- Viewing waypoint: (2.0, 0.0) facing east (yaw=0) -->
    <!-- Static, no collision — robot can pass through -->
    <model name="box_1">
      <static>true</static>
      <pose>4.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="aruco_box_mesh">
          <geometry>
            <mesh>
              <uri>model://aruco_box_0/model.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Box 2: ArUco marker 1 on every face -->
    <!-- Viewing waypoint: (0.0, 2.0) facing north (yaw=π/2) -->
    <!-- Static, no collision — robot can pass through -->
    <model name="box_2">
      <static>true</static>
      <pose>0.0 4.0 0.25 0 0 1.5708</pose>
      <link name="link">
        <visual name="aruco_box_mesh">
          <geometry>
            <mesh>
              <uri>model://aruco_box_1/model.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Box 3: ArUco marker 2 on every face -->
    <!-- Viewing waypoint: (0.0, -2.0) facing south (yaw=-π/2) -->
    <!-- Static, no collision — robot can pass through -->
    <model name="box_3">
      <static>true</static>
      <pose>0.0 -4.0 0.25 0 0 -1.5708</pose>
      <link name="link">
        <visual name="aruco_box_mesh">
          <geometry>
            <mesh>
              <uri>model://aruco_box_2/model.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
