<?xml version='1.0'?>
<robot name="rosbot_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="components_config" default="$(find rosbot_description)/config/rosbot_xl/basic.yaml" />
  <xacro:arg name="configuration" default="basic" />
  <xacro:arg name="controller_config" default="" />
  <xacro:arg name="include_camera_mount" default="False" />
  <xacro:arg name="manipulator_serial_port" default="/dev/ttyUSB0" />
  <xacro:arg name="mecanum" default="False" />
  <xacro:arg name="namespace" default="" />
  <xacro:arg name="use_sim" default="False" />

  <xacro:include filename="$(find rosbot_description)/urdf/rosbot_xl/rosbot_xl_macro.urdf.xacro" ns="husarion" />
  <xacro:include filename="$(find husarion_components_description)/urdf/components.urdf.xacro" ns="components" />

  <xacro:husarion.rosbot_xl
    controller_config="$(arg controller_config)"
    include_camera_mount="$(arg include_camera_mount)"
    mecanum="$(arg mecanum)"
    namespace="$(arg namespace)"
    use_sim="$(arg use_sim)" />

  <xacro:components.create_components
    components_config_path="$(arg components_config)"
    namespace="$(arg namespace)"
    use_sim="$(arg use_sim)"
    use_tf_prefix="False" />

  <xacro:if value="${'$(arg configuration)'.startswith('manipulation')}">
    <xacro:include filename="$(find rosbot_description)/urdf/open_manipulator/open_manipulator_x_macro.xacro" />

    <xacro:open_manipulator_x
      parent_link="'cover_link'"
      xyz="-0.11 0.0 0.0"
      device_namespace="''"
      use_sim="$(arg use_sim)"
      port_name="$(arg manipulator_serial_port)"/>
  </xacro:if>

</robot>
